<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>TODO-list</title>
	</head>
	<body> 
		<h1> To-do-list</h1>
		<div id="lista" class="">
			<input type="text" id="itemLista" placeholder="Escreva uma tarefa">
			<button onclick="novoItem()" class="adicionaBtn">Adicionar</button>

			<ul id="listaCompleta">
				
			</ul>
		</div>
	</body>
	<script type="text/javascript"  src="js/index.js"></script>
</html>