<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilo.css">
		<title>TO DO-list</title>
	</head>
	<body> 
		<header>
			<h1>Todo -list</h1>
			<input type="text" placeholder="Adicionar Tarefa" id="item">
			<button id="adicionar">Adicionar</button>
		</header>

		<div class="container">
			<ul class="lista" id="lista"></ul>
			<ul class="lista" id="item_completo"></ul>
		</div>
		
	</body>

	<script type="text/javascript"  src="js/index.js"></script>
</html>
